<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity Assets 2015\UsefulProjects\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="..\Unity Assets 2015\UsefulProjects\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>